<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TYPESCRIPT</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

    <script src="clases.js"></script>

</body>
</html>